<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/reset.css">
        <link rel="stylesheet" href="style/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header class="entrada">
            <fieldset>
                <form class="input" id="input">
                    <div>
                        <label for="input-nome" >Nome:</label>
                        <input type="text" id="input-nome" class="input-menssagem">
                    </div>
                    <div>
                        <label for="input-menssagem">Menssagem:</label>
                        <textarea class="input-menssagem" id="input-menssagem"></textarea>
                    </div>
                    <button id="botao" type="reset" form="input">Enviar</button>    
                </form>
                
            </fieldset> 
        </header>
        <main>
            <button id="delete" type="button">Excluir Menssagens</button>   
            <div id="menssagens" class="menssagens">

            </div>
        </main>
        <footer>

        </footer>
    </body>
    <script src="scripts/MVP1.js"></script>
    <script src="scripts/MVP2.js"></script>
    <script src="scripts/MVP3.js"></script>
</html>